.homepage-main {
  min-height: 100vh;
  padding-top: 110px; /* For navbar */
 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-hero {
  text-align: center;
  margin-bottom: 2.5rem;
}

.homepage-hero h1 {
  font-size: 2.8rem;
  color: #04204a;
  margin-bottom: 1rem;
}

.homepage-hero p {
  font-size: 1.3rem;
  color: #080606;
  max-width: 600px;
  margin: 0 auto;
}

.seasonal-crops {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.seasonal-crops h2 {
  color: #1565c0;
  margin-bottom: 1.5rem;
  text-align: center;
}

.crops-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.crop-card {
  background: #63bbdb;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 5px;
  width: 150px;
  text-align: center;
  transition: transform 0.2s;
  display: inline;
}

.crop-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 6px 24px rgba(21,101,192,0.13);
}

.crop-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.7rem;
}

.crop-card h3 {
  color: #0d47a1;
  font-size: 1.1rem;
  margin: 0;
}